{
  "name": "react-ing",
  "version": "1.0.0",
  "description": "donuts, cats, react, and such",
  "main": "app.js",
  "scripts": {
    "test": "npx cypress open",
    "compile": "webpack --watch",
    "start": "firebase serve --port=6263"
  },
  "author": "Arohan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@iconify/icons-fe": "^1.0.3",
    "@iconify/icons-mdi": "^1.0.57",
    "@iconify/react": "^1.1.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "cypress": "^4.0.1",
    "react": "^16.8.6",
    "standard": "^14.3.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^7.7.0",
    "react-dom": "^16.8.6",
    "react-humaaans": "^1.0.1",
    "react-keyboard-event-handler": "^1.5.3",
    "react-router-dom": "^5.0.1"
  }
}
